dejanvasic85/notes/.github/actions/setup-env/action.yml
name: 'Setup env'
description: 'Sets the default environment variables'
inputs:
  environment-name:
    description: 'The name of the environment'
    required: true
    default: 'Preview'
  vercel-token:
    description: 'The Vercel token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      id: install-vercel
      run: npm install --global vercel@latest
      shell: bash
    - name: Pull Environment variables from Vercel
      run: |
        vercel pull --yes --environment=${{ inputs.environment-name }} --token=${{ inputs.vercel-token }}
      shell: bash
    - name: Set ENV variables from .env.preview.local
      run: |
        ENV_FILE=".vercel/.env.${{ inputs.environment-name }}.local"
        if [ -f "$ENV_FILE" ]; then
          while IFS= read -r line; do
            # Ignore comments and empty lines
            if [[ "$line" =~ ^\s*# || "$line" =~ ^\s*$ ]]; then
              continue
            fi

            # Parse the line and set the environment variable
            echo "$line" >> "$GITHUB_ENV"
          done < "$ENV_FILE"

          echo "Environment variables set successfully."
        else
          echo "File not found: $ENV_FILE"
        fi
        cat .vercel/.env.${{ inputs.environment-name }}.local
      shell: bash
    - name: Set build environment variables
      id: set-build-number
      run: |
        echo DB $DATABASE_URL
        echo "PUBLIC_BUILD=${{ github.ref_name }}-${{ github.run_number }}" >> $GITHUB_ENV
        echo "PUBLIC_AUTH0_CLIENT_ID=GLHJJUCeLrnWqcYZ0tf9uTpmIwXjmLjP" >> $GITHUB_ENV
        echo "PUBLIC_AUTH0_DOMAIN=dejanvasic.au.auth0.com" >> $GITHUB_ENV
        echo "PUBLIC_AUTH0_AUDIENCE=https://api-notes.dejanvasic.me" >> $GITHUB_ENV
      shell: bash

dejanvasic85/notes/.github/workflows/ci.yml
- uses: ./.github/actions/setup-env
  with:
    environment-name: preview
    vercel-token: ${{ secrets.VERCEL_TOKEN }}

dejanvasic85/notes/.github/workflows/ci.yml
- uses: ./.github/actions/setup-env
  with:
    environment-name: Preview
    vercel-token: ${{ secrets.VERCEL_TOKEN }}